{
    "name": "mpw",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "6ca97308-9969-42fa-9303-a68f87d74084": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "70a030de-13a4-4ded-998a-68973ce9e4d7": {
            "paths": [
                "metadata/store/storeOfertas",
                "app/store/override/storeOfertas.js",
                "app/store/storeOfertas.js"
            ],
            "className": "storeOfertas"
        },
        "35ce1ab1-a44f-4cb5-bf63-94b696734923": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        },
        "c09aea8b-01f6-44fb-9fc0-d00834a9f0b8": {
            "paths": [
                "metadata/view/panelPrincipal",
                "app/view/override/panelPrincipal.js",
                "app/view/panelPrincipal.js"
            ],
            "className": "panelPrincipal"
        },
        "5cdbd5a3-2329-481c-856a-7e980b67845c": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "viewOrderMap": {
        "view": [
            "c09aea8b-01f6-44fb-9fc0-d00834a9f0b8"
        ],
        "store": [
            "70a030de-13a4-4ded-998a-68973ce9e4d7"
        ],
        "controller": [],
        "model": [
            "35ce1ab1-a44f-4cb5-bf63-94b696734923"
        ],
        "resource": [
            "6ca97308-9969-42fa-9303-a68f87d74084",
            "5cdbd5a3-2329-481c-856a-7e980b67845c"
        ],
        "app": [
            "application"
        ]
    }
}